<html>
    <head>
        
<title>
  SWitch button
</title>
     <style>

            body{

                background: url(4.gif);
                
                
            }
            .switch {
  position: relative;
  display: inline-block;
  width: 60%;
  height: 50%;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 3;
  left: 4;
  right: 5;
  bottom: 6;
  transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #5F10DD;
}

input:checked + .slider:before {
  -webkit-transform: translateX(120px);
  -ms-transform: translateX(120px);
  transform: translateX(120px);
}

/*------  CSS ---------*/
.on
{
  display: none;
  

}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: red;
}



input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* sliders */
.slider.round {
  border-radius: 34px;
  border: 2px solid #E0F718;
  border-radius: 15px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    background: url(1.gif);
    background-position: left top;
    background-repeat: repeat;
    width: 40%;
    height: 25%; 
    margin-left:520px;
    margin-top:250px;

}

.slider.round:before {
  border-radius: 90px;}


        </style>

        <!-- jQuery - attach script library -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script>
        
        $(document).ready(function(){
        
            $(".slider").click(function(event){
            
                $("h1").toggleClass("on");
            });
        });
    </script>
    </head>
    <body>
       

    

            <label class="switch"><input type="checkbox" id="red">
                <div class="slider round"><!--HTML -->
                    <span class="on">ON</span><span class="off">OFF</span><!--END--></div></label>
                
    </body>
</html>